<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Te amo</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              
            </div>
            <div class="author-content">
              <h4>igo</h4>
              <span>Criador</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Sobre mim :)</a></li>
                <li><a href="#section2">Qualidades incríveis dela!</a></li>
                <li><a href="#section3">Amo MUITO</a></li>
                <li><a href="#section4">Me manda um zap</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://open.spotify.com/playlist/3xl1mxksdV7rxKry6fMEdg?si=1a7fd9270d0b4ee6"
                    ><i class="">Spotify</i
                  ></a>
                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2023 igo! </p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Para a estrela do meu universo</h2>
            <div class="line-dec"></div>
            <span
              >Meio que criei um site só pra mostrar o quanto essa disgraça é preciosa e UNICA.
              Tudo nesse site foi pensado e feito com todo amor do mundo!.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Caraio n sei fazer auto-biografia</h4>
                  <p>
                    bom. esse sou eu nunca gostei muito de nada, muito menos 
                    de alguém. 😳 MENOS ESSA AQUI ABAIXO ESSA AQUI EU AMO
                    
                    
                   
                    
                  </p>
                  <div class="white-button">
                    <a href="#"> <3 </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Quem é essa?</h4>
                  <p>
                     basicamente ela é o oitavo pecado capital explodindo de gostosa amor da minha vida.
                    
                    
                    Enfim. Até mesmo um clone dela não seria incrivel igual ela..
                    Essa garota é incrivel!!!!!!!!!!             
                    Sem menos!!
                    
                  </p>
                  <div class="white-button">
                    <a href="#">te amo</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Mas oque ela tem de tão especial assim?</h2>
            <div class="line-dec"></div>
            <span
              >Se eu fosse colocar cada ponto perfeito nessa praga eu ficava o dia todo escrevendo código....
              Mas tudo bem vou colocar alguns aqui
              </span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Inteligencia</h4>
                <p>
                  
                  essa garota é incrivelmente muito inteligente em tudo que faz.
                  é incrivel conversar com ela sobre qualquer assunto.. 
                  
                  
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Já viu os olhos dela?</h4>
                <p>
                  isso é cringe num nivel muito alto mas...
                  Nunca realmente acreditei que os "olhos de alguém" me fariam ficar boquiaberto
                  mas os olhinhos dela....
                  Até Newton que descobriu o spectro de cores ficaria abismado (fui pesquisar se era ele memo)
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Ela é unica</h4>
                <p>
                  Coloquei o numero 1 ali pq basicamente ela é unica como:
                  aquela pessoa que você conseguiria ficar o dia todo falando merda que você nunca iria enjoar?
                  basicamente é assim. Caso ela decidisse ficar falando batatinha frita 123
                  o dia todo eu iria ficar muito feliz de ouvir ela falando batarinha frita 123 o dia todo
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Seu jeito de pensar</h4>
                <p>
                  Ela pensa de um jeito incrivel que eu nunca nem vi antes,  
                
                  Suas ideias incriveis, seus gostos, seus outros bilhões de fatores 

                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>moral da historia:</h2>
            <div class="line-dec"></div>
            <span
              >amo essa. 
               jeitinho que ela é </span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>EU</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>TE</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>AMO</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span></span></label
                >
              </form>
              <div class="">
                <div class="" data-type="nature">
                  <figure class="">
                    <img
                      src=""
                      alt=""
                    />
                    <figcaption>
                      <a
                        href=""
                        data-lightbox=""
                        data-title=""
                        ><i ></i
                      ></a>
                      <h4></h4>
                      <span> 
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="" data-type="people">
                  <figure class="snip1321">
                    <img
                      src=""
                      alt=""
                    />
                    <figcaption>
                      <a
                        href=""
                        data-lightbox=""
                        data-title="Caption"
                        ><i class=""></i
                      ></a>
                      <h4> </h4>
                      <span></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src=""
                      alt=""
                    />
                    <figcaption>
                      <a
                        href=""
                        data-lightbox=""
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4></h4>
                      <span></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="" data-type="people">
                  <figure class="snip1321">
                    <img
                      src=""
                      alt=""
                    />
                    <figcaption>
                      <a
                        href=""
                        data-lightbox=""
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4></h4>
                      <span>
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src=""
                      alt=""
                    />
                    <figcaption>
                      <a
                        href=""
                        data-lightbox=""
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4></h4>
                      <span></span>
                    </figcaption>
                  </figure>
                </div>

                <div class="" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src=""
                      alt=""
                    />
                    <figcaption>
                      <a
                        href=""
                        data-lightbox=""
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>TE AMO MUITO</h4>
                      <span>NÃO SEI COMO EXPRESSAR ISSO EU TE AMO MUITO MUITO
                        QUE ÓDIO
                      </span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Me manda um zap</h2>
            <div class="line-dec"></div>
            <span
              >Sim pode mandar eu respondo em 1 segundo!
              Sua notificação tem barulhinho diferente 
              ai eu sei quando responder rapido..! 
              
              --(esses campos ai de baixo nao servem pra nada o cara por tras do codigo (eu) nao conseguiu configurar) :P  </span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          GOSTOSAA DA MINHA VIDA!😭😭😭😭😭😭😭😭
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
